<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MG a assistencia que você precisa</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Google fonts - Roboto-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <!-- Bootstrap Select-->
    <link rel="stylesheet" href="vendor/bootstrap-select/css/bootstrap-select.min.css">
    <!-- owl carousel-->
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon and apple touch icons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div id="all">
      <!-- Top bar-->
      <div class="top-bar">
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-md-6 d-md-block d-none">
              <p>Contato: (27)99999-9999  email: matheus2610.mge@gmail.com</p>
            </div>
            <div class="col-md-6">
              <div class="d-flex justify-content-md-end justify-content-between">
                <ul class="list-inline contact-info d-block d-md-none">
                  <li class="list-inline-item"><a href="#"><i class="fa fa-phone"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa fa-envelope"></i></a></li>
                </ul>
                <div class="login"><a href="#" data-toggle="modal" data-target="#login-modal" class="login-btn"><i class="fa fa-sign-in"></i><span class="d-none d-md-inline-block">Acessar</span></a><a href="customer-register.html" class="signup-btn" target="_self"><i class="fa fa-user"></i><span class="d-none d-md-inline-block">Cadastrar</span></a></div>
				  <!-- Gerenciamento de icone ps: lembrar de colocar  funções neles-->
                <ul class="social-custom list-inline">
                  <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa fa-envelope"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Top bar end-->
      <!-- Login Modal-->
      <div id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modalLabel" aria-hidden="true" class="modal fade">
        <div role="document" class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 id="login-modalLabel" class="modal-title">Acesso</h4>
              <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <form action="customer-orders.html" method="get">
                <div class="form-group">
                  <input id="email_modal" type="text" placeholder="email" class="form-control">
                </div>
                <div class="form-group">
                  <input id="password_modal" type="password" placeholder="password" class="form-control">
                </div>
                <p class="text-center">
                  <button class="btn btn-template-outlined"><i class="fa fa-sign-in"></i> Acessar</button>
                </p>
              </form>
              <p class="text-center text-muted">Ainda não tem cadastro?</p>
              <p class="text-center text-muted"><a href="customer-register.html" target="_self"><strong>Registre agora</strong></a>! É facíl e gasta menos de um 2 minutos!</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Login modal end-->
      <!-- Navbar Start-->
      <header class="nav-holder make-sticky">
        <div id="navbar" role="navigation" class="navbar navbar-expand-lg">
          <div class="container"><a href="index.html" class="navbar-brand home">
			  
			  <!-- logo da empresa definido um tamanho de 250x80 px-->
			  <img src="img/Logo_cabecalho.png" alt="Universal logo" class="d-none d-md-inline-block"><img src="img/Logo_cabecalho.png" alt="Universal cabecalho" class="d-inline-block d-md-none"><span class="sr-only">Universal - go to homepage</span></a>
            <button type="button" data-toggle="collapse" data-target="#navigation" class="navbar-toggler btn-template-outlined"><span class="sr-only">Toggle navigation</span>
				
				
				<!-- menu de opções no index principal -->
				<i class="fa fa-align-justify"></i></button>
            <div id="navigation" class="navbar-collapse collapse">
              <ul class="nav navbar-nav ml-auto">
				  
				 <!-- home: e suas opções -->
                <li class="nav-item dropdown active"><a href="javascript: void(0)" data-toggle="dropdown" class="dropdown-toggle">Home <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-item"><a href="index.html" class="nav-link">Página Inicial</a></li>
                  </ul>
                </li>

                <!-- ========== Contato==================-->
                <li class="nav-item dropdown"><a href="javascript: void(0)" data-toggle="dropdown" class="dropdown-toggle">Veja Mais <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-item"><a href="#" class="nav-link">Curiosidades</a></li>
					<li class="dropdown-item"><a href="#" class="nav-link">Onde ficar?</a></li>
					  

                  </ul>
                </li> 
              </ul>
            </div>
            <div id="search" class="collapse clearfix">
              <form role="search" class="navbar-form">
                <div class="input-group">
                  <input type="text" placeholder="Search" class="form-control"><span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button></span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <!-- Navbar fim-->
      
      <div id="heading-breadcrumbs">
        <div class="container">
          <div class="row d-flex align-items-center flex-wrap">
            <div class="col-md-7">
              <h1 class="h2">Costa Rica</h1><!--Titulo-->
            </div>
            <div class="col-md-5">
              <ul class="breadcrumb d-flex justify-content-end">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Costa Rica</li><!--Titulo-->
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="container">
          <section class="bar">
            <div class="row">
              <div class="col-md-12">
                <div class="heading">
                  <h2>Costa Rica</h2><!--Titulo-->
                </div>
                <p class="lead">A Costa Rica é um pequeno país encravado no coração da ainda pouco explorada América Central. Seus 4,8 milhões de habitantes se espalham por 51.000 km², área um pouco menor que a da Paraíba. Enquadrado entre a Nicarágua (norte) e o Panamá (sul), com uma cara economia dolarizada, péssima estrutura de transporte e tendo uma capital bem sem graça como cartão de visitas, ela tinha tudo para sumir do mapa do turismo mundial sem deixar saudades. Mas basta olhar para os lados que você vai entender porque este país atrai MUITOS viajantes americanos e europeus. À direita do mapa, o Caribe. À esquerda, o Oceano Atlântico. E, no meio deles, uma série de parques naturais imperdíveis.</p>
				
				<p class="lead">Algumas áreas de preservação combinam a fome com a vontade de comer, já que estão localizadas à beira-mar. É o caso de Manoel Antonio e do Cahuita. Na praia ou não, dá para chegar muito perto de macacos, preguiças, quatis, esquilos, veados, aves e mesmo sapos e cobras para quem for adepto (irc). Sem falar que o lugar é o paraíso para os observadores de aves. Além dos bichos, outras atrações do país fazem a festa de quem ama a natureza: cachoeiras, rios, lagoas, trilhas e… vulcões! Dois deles, o Poás e o Arenal, ainda estão em plena atividade.</p>
				  
				 <p class="lead">Localizada no coração tropical da América Central, a Costa Rica tem apenas duas estações – uma seca e uma molhada. Apesar disso e do seu território diminuto, o país pode abranger grandes variações climáticas dependendo da proximidade com a costa leste ou oeste e da altitude. A estação molhada vai de maio a novembro e deve ser evitada pelos turistas como o demônio, pois tem todo potencial para destruir sua viagem. Os melhores meses para visitar o país são de dezembro a abril, quando o tempo fica predominantemente seco.</p>
				  
				 <p class="lead">A exceção fica por conta da costa do Caribe, onde o mês mais chuvoso é justamente dezembro. Além disso, do lado leste chove quatro vezes mais ao longo do ano do que no oeste, onde está a costa do Pacífico. Nas zonas montanhosas – mais de 2.000 metros de altura – as temperaturas caem bastante, principalmente à noite, registrando uma média de 5ºC a 15ºC. Nas zonas de baixa altitude, como a costa e a capital, San José, os termômetros são mais favoráveis e não há grande variação da estação molhada para a seca. Em San José, as médias mínimas e máximas oscilam de 18ºC a 28ºC ao longo do ano.</p>
              </div>
            </div>
            <div class="row services text-center">
              <div class="col-md-4">
                <div class="box-simple">
                  <a href="#"><div class="icon-outlined"><i class="fa fa-globe"></i></div></a>
                  <h3 class="h4">Onde Ficar?</h3>
                  <p></p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box-simple">
                  <div class="icon-outlined"><i class="fa fa-globe"></i></div>
                  <h3 class="h4">#</h3>
                  <p></p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box-simple">
                  <div class="icon-outlined"><i class="fa fa-globe"></i></div>
                  <h3 class="h4">#</h3>
                  <p></p>
                </div>
              </div>
            </div>
            <div class="row services text-center">
              <div class="col-md-4">
                <div class="box-simple">
                  <div class="icon-outlined"><i class="fa fa-globe"></i></div>
                  <h3 class="h4">#</h3>
                  <p></p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box-simple">
                  <a href="#"><div class="icon-outlined"><i class="fa fa-globe"></i></div></a>
                  <h3 class="h4">#</h3>
                  <p></p>
				  </div>
              </div>
              <div class="col-md-4">
                <div class="box-simple">
                  <div class="icon-outlined"><i class="fa fa-globe"></i></div>
                  <h3 class="h4">#</h3>
                  <p></p>
                </div>
              </div>
            </div>
          </section>
          <section class="bar pt-0">
            <div class="row">
              <div class="col-md-12">
                <div class="heading">
                  <h2 id="bot">Guia para Costa Rica</h2>
                </div>
                <p class="lead">Não há voos diretos entre o Brasil e a Costa Rica, mas são várias as opções de trajeto com apenas uma parada em capitais latino-americanas, como Lima, Bogotá e Cidade do México. O tempo total de viagem pode variar bastante dependendo das conexões, sendo que o mínimo é de nove horas. Para quem já está na América Central, também é possível acessar o país de ônibus pela Nicarágua ou Panamá. O trajeto mais popular é via Arquipélago de Bocas del Toro, uma das localidades mais procuradas por turistas no Panamá. De lá, é possível contratar um combo de barco + ônibus ou van para acessar Puerto Viejo, já na Costa Rica, em poucas horas.</p>
              </div>
              <div class="col-md-6">
                <p class="text-sm">Embora tenha uma área relativamente pequena – 51.000 km², um pouco menor que a da Paraíba -, montar um roteiro de viagem pela Costa Rica pode ser um pouco mais complicado e demorado do que parece. Isso porque há muitas dificuldades de transporte pelo país, que é cortado ao meio por uma cordilheira de montanhas intransponível, estradas com manutenção meia boca e onde há risco de furto de automóveis alugados (ou dos seus pertences dentro dele). Por isso, o melhor é fazer uma viagem com calma, de pelo menos 10 dias, reservando no mínimo um dia todo para cada deslocamento pelo país, mesmo sendo para uma localidade próxima.</p>
				  
				<p class="text-sm">Reserve um dia para visitar a capital, San José. Não que ela tenha atrações a oferecer, mas porque na sua região metropolitana fica um dos vulcões ativos mais populares da Costa Rica – o Poás. Considere como alternativa ficar na própria cidade do vulcão, Alajuela, que é mais próxima do aeroporto e porque em San José não há realmente o que fazer em termos de turismo. Para a cidade de La Fortuna, guarde pelo menos dois dias do seu roteiro, sendo um para visitar o Vulcão Arenal e a Cacheira La Fortuna, e outro para a trilha até o Rio Celeste. E, se quiser estender a viagem às praias costa-riquenhas, a mais popular é a de Manuel Antonio.</p>
				  
				<p class="text-sm">Ela fica dentro da reserva natural do mesmo nome e que, além de areia e sol, oferece muito verde e observação de animais. Fique um dia apenas para o parque, localizado na costa do Pacífico, e outro extra se quiser relaxar na praia pública da cidade. E se não estiver a fim de perder a oportunidade de ver o mar dos dois lados do país, reserve mais um ou dois dias do roteiro para ir a Puerto Viejo, na costa do Caribe. Este reduto jamaicano perto da fronteira com o Panamá tem belas praias quase desertas e ainda fica muito próximo de outro parque natural bastante popular do país, o Cahuita.</p>
                <ul class="text-xs">
					<li><b>FUSO HORÁRIO:</b> 3 horas a menos que o horário de Brasília. Durante o horário de verão brasileiro, a diferença aumenta para 4 horas.</li>
                  <li><b>DOCUMENTOS:</b> Brasileiros não precisam de visto para viagens a turismo, por até 90 dias, mas é necessário fazer vacina contra a febre amarela. Ao entrar na Costa Rica, você deve apresentar um passaporte válido por pelo menos seis meses e o certificado internacional de vacinação.</li>
                </ul>
              </div>
              <div class="col-md-6">
                <p class="text-sm"><b>MOEDA:</b> Colón, sendo que US$ 1 = 581,70 CRC e R$ 1 = 178,35 CRC (cotações de maio de 2017). No entanto, o país tem uma economia extraoficialmente dolarizada. Isto quer dizer que o dólar é aceito como moeda corrente para pagar muitos serviços, especialmente os ligados ao turismo. Todos os parques nacionais do país exibem os preços de entrada em colones – a moeda local – e também em dólares, aceitando a divisa norte-americana como pagamento. O mesmo serve para agências de turismo, hotéis e etc.</p>
				  
				<p class="text-sm">Portanto, se você já tem dólares comprados, pode levar tranquilamente para a Costa Rica e evitar, assim, ter que pagar os custos de uma nova conversão de moeda. Mas é claro que os colones são mais baratos que o dólar. Então, se você não tiver dólares já comprados, leve reais para trocar mesmo na viagem. E não esqueça de ter pelo menos uma pequena quantia na moeda local para pagar por passagens de ônibus, táxis ou compras em super e minimercados.</p>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!-- GET IT-->
      <div class="get-it">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 text-center p-3">
              <h3>Venha nos conhecer melhor!</h3>
            </div>
            <div class="col-lg-4 text-center p-3">   <a href="#" class="btn btn-template-outlined-white">Informações</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/waypoints/lib/jquery.waypoints.min.js"> </script>
    <script src="vendor/jquery.counterup/jquery.counterup.min.js"> </script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/owl.carousel2.thumbs/owl.carousel2.thumbs.min.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="vendor/jquery.scrollto/jquery.scrollTo.min.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>