<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MG a assistencia que você precisa</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Google fonts - Roboto-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <!-- Bootstrap Select-->
    <link rel="stylesheet" href="vendor/bootstrap-select/css/bootstrap-select.min.css">
    <!-- owl carousel-->
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon and apple touch icons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div id="all">
      <!-- Top bar-->
      <div class="top-bar">
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-md-6 d-md-block d-none">
              <p>Contato: (27)99999-9999  email: matheus2610.mge@gmail.com</p>
            </div>
            <div class="col-md-6">
              <div class="d-flex justify-content-md-end justify-content-between">
                <ul class="list-inline contact-info d-block d-md-none">
                  <li class="list-inline-item"><a href="#"><i class="fa fa-phone"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa fa-envelope"></i></a></li>
                </ul>
                <div class="login"><a href="#" data-toggle="modal" data-target="#login-modal" class="login-btn"><i class="fa fa-sign-in"></i><span class="d-none d-md-inline-block">Acessar</span></a><a href="customer-register.html" class="signup-btn" target="_self"><i class="fa fa-user"></i><span class="d-none d-md-inline-block">Cadastrar</span></a></div>
				  <!-- Gerenciamento de icone ps: lembrar de colocar  funções neles-->
                <ul class="social-custom list-inline">
                  <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa fa-envelope"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Top bar end-->
      <!-- Login Modal-->
      <div id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modalLabel" aria-hidden="true" class="modal fade">
        <div role="document" class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 id="login-modalLabel" class="modal-title">Acesso</h4>
              <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <form action="customer-orders.html" method="get">
                <div class="form-group">
                  <input id="email_modal" type="text" placeholder="email" class="form-control">
                </div>
                <div class="form-group">
                  <input id="password_modal" type="password" placeholder="password" class="form-control">
                </div>
                <p class="text-center">
                  <button class="btn btn-template-outlined"><i class="fa fa-sign-in"></i> Acessar</button>
                </p>
              </form>
              <p class="text-center text-muted">Ainda não tem cadastro?</p>
              <p class="text-center text-muted"><a href="customer-register.html" target="_self"><strong>Registre agora</strong></a>! É facíl e gasta menos de um 2 minutos!</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Login modal end-->
      <!-- Navbar Start-->
      <header class="nav-holder make-sticky">
        <div id="navbar" role="navigation" class="navbar navbar-expand-lg">
          <div class="container"><a href="index.html" class="navbar-brand home">
			  
			  <!-- logo da empresa definido um tamanho de 250x80 px-->
			  <img src="img/Logo_cabecalho.png" alt="Universal logo" class="d-none d-md-inline-block"><img src="img/Logo_cabecalho.png" alt="Universal cabecalho" class="d-inline-block d-md-none"><span class="sr-only">Universal - go to homepage</span></a>
            <button type="button" data-toggle="collapse" data-target="#navigation" class="navbar-toggler btn-template-outlined"><span class="sr-only">Toggle navigation</span>
				
				
				<!-- menu de opções no index principal -->
				<i class="fa fa-align-justify"></i></button>
            <div id="navigation" class="navbar-collapse collapse">
              <ul class="nav navbar-nav ml-auto">
				  
				 <!-- home: e suas opções -->
                <li class="nav-item dropdown active"><a href="javascript: void(0)" data-toggle="dropdown" class="dropdown-toggle">Home <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-item"><a href="index.html" class="nav-link">Página Inicial</a></li>
                  </ul>
                </li>

                <!-- ========== Contato==================-->
                <li class="nav-item dropdown"><a href="javascript: void(0)" data-toggle="dropdown" class="dropdown-toggle">Veja Mais <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-item"><a href="#" class="nav-link">Curiosidades</a></li>
					<li class="dropdown-item"><a href="#" class="nav-link">Onde ficar?</a></li>
					  

                  </ul>
                </li> 
              </ul>
            </div>
            <div id="search" class="collapse clearfix">
              <form role="search" class="navbar-form">
                <div class="input-group">
                  <input type="text" placeholder="Search" class="form-control"><span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button></span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <!-- Navbar fim-->
      
      <div id="heading-breadcrumbs">
        <div class="container">
          <div class="row d-flex align-items-center flex-wrap">
            <div class="col-md-7">
              <h1 class="h2">Uruguai</h1><!--Titulo-->
            </div>
            <div class="col-md-5">
              <ul class="breadcrumb d-flex justify-content-end">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Uruguai</li><!--Titulo-->
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="container">
          <section class="bar">
            <div class="row">
              <div class="col-md-12">
                <div class="heading">
                  <h2>Uruguai</h2><!--Titulo-->
                </div>
                <p class="lead">A vida mansa, a boa comida e a proximidade levam cada vez mais brasileiros a conhecer Montevidéu, a capital do Uruguai. Embora seja a sede de um país, Montevidéu é uma cidade pequena, com jeito de interior e uma área de apenas 200 km², onde 1,3 milhão de habitantes vivem espalhados às margens do Rio da Prata. Parada no tempo, junto com a um dia muito próspera economia do Uruguai, é um lugar que fascina mais pelo que se sente do que pelo que se vê. Embora seu principal cartão-postal – o Palácio Salvo – costume figurar em qualquer lista de pontos turísticos ‘must see’ da América Latina, Montevidéu não tem grandes atrações.</p>
				
				<p class="lead">O fato de parte do centro histórico não ser bem conservado também não ajuda muito a atrair visitantes. Mas, se você quer comer bem – MUITO BEM – e fazer um turismo relaxado, sob dias de muito sol e rodeado de gente simpática, com certeza Montevidéu é o seu lugar! Tudo a preços que não vão abrir um rombo no seu bolso e aqui do ladinho do Brasil, tão perto que quase dá para fazer um bate-volta de Porto Alegre, São Paulo ou Rio.</p>
              </div>
            </div>
            <div class="row services text-center">
              <div class="col-md-4">
                <div class="box-simple">
                  <a href="#"><div class="icon-outlined"><i class="fa fa-globe"></i></div></a>
                  <h3 class="h4">Onde Ficar?</h3>
                  <p></p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box-simple">
                  <div class="icon-outlined"><i class="fa fa-globe"></i></div>
                  <h3 class="h4">#</h3>
                  <p></p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box-simple">
                  <div class="icon-outlined"><i class="fa fa-globe"></i></div>
                  <h3 class="h4">#</h3>
                  <p></p>
                </div>
              </div>
            </div>
            <div class="row services text-center">
              <div class="col-md-4">
                <div class="box-simple">
                  <div class="icon-outlined"><i class="fa fa-globe"></i></div>
                  <h3 class="h4">#</h3>
                  <p></p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box-simple">
                  <a href="#"><div class="icon-outlined"><i class="fa fa-globe"></i></div></a>
                  <h3 class="h4">#</h3>
                  <p></p>
				  </div>
              </div>
              <div class="col-md-4">
                <div class="box-simple">
                  <div class="icon-outlined"><i class="fa fa-globe"></i></div>
                  <h3 class="h4">#</h3>
                  <p></p>
                </div>
              </div>
            </div>
          </section>
          <section class="bar pt-0">
            <div class="row">
              <div class="col-md-12">
                <div class="heading">
                  <h2 id="bot">Guia para Montevidéu</h2>
                </div>
                <p class="lead">Montevidéu é um dos destinos internacionais mais baratos e de fácil acesso que se pode encontrar a partir do Brasil (dependendo de onde você mora, é claro). De São Paulo, são apenas 2h35 de voo direto. Do Rio, três horas. De Porto Alegre, 2h15. Da capital gaúcha também é possível alcançar a capital uruguaia de ônibus. A jornada – operada pela empresa TTL – dura 12 horas e custa R$ 240 a poltrona convencional e R$ 370 a leito.</p>
				  
				<p class="lead">De carro, são 805 quilômetros de distância de Porto Alegre. Desde Chuí, a cidade gaúcha que faz fronteira com o Uruguai ao sul, são 325 quilômetros de estrada. Outra boa ideia é conhecer Montevidéu dando uma esticada em sua viagem a Buenos Aires. A capital argentina está logo do outro lado do Rio da Prata e o deslocamento entre as duas cidades é feito com os ferries da empresa Buquebus. A viagem direta dura 2h15, enquanto via Colonia del Sacramento são 4h30. As passagens custam a partir de R$ 285.</p>
              </div>
              <div class="col-md-6">
                <p class="text-sm">Montevidéu tem um clima muito semelhante ao sul do Brasil, com quatro estações bem definidas (nas mesmas datas que as nossas) e muito influenciadas pelo vento, que sopra do Rio da Prata e pode transformar um belo dia de sol em chuva e frio de uma hora para a outra. Falando em chuva, embora seja bem distribuída ao longo ao ano, as estações mais úmidas são a primavera e o inverno. Os meses com maior média de chuva na capital são fevereiro, março e outubro. Já os mais secos abril, junho e dezembro. É também na primavera e no inverno que sopra no país um vento frio chamado ‘Pampero’.</p>
				  
				<p class="text-sm">Se for viajar para Montevidéu no inverno, é bom estar bem preparado em termos de roupas, pois o termômetro pode chegar abaixo de zero – embora não se registre neve no Uruguai. E a sensação térmica fica ainda mais baixa por causa do já citado vento do Prata. As temperaturas médias em Montevidéu no inverno vão de 7ºC a 16ºC. Em compensação, no verão, o mesmo vento é um alívio sensacional para o calor, que pode bater na casa dos 40ºC. As temperaturas médias em Montevidéu nessa estação vão de 16ºC a 29ºC.</p>
				  
				<p class="text-sm">Já na primavera, o termômetro oscila, em média, ente os 9ºC e os 24ºC. No outono, vai de 10ºC a 25ºC. Por isso, as melhores épocas para viajar à capital do Uruguai são o verão (se você gosta de calor) ou o outono (se prefere dias mais amenos). Lembrando que Montevidéu tem praia – de rio, mas tem -, embora a temperatura da água não seja das mais agradáveis para fazer aquele ‘tchibum’, costumando ficar na casa dos 22ºC no auge do verão.</p>
                <ul class="text-xs">
                  <li><b>FUSO HORÁRIO:</b> O mesmo horário de Brasília. Durante o horário de verão brasileiro, cria-se uma diferença de 1 hora a mais no Uruguai.</li>
                  <li><b>MOEDA:</b> Peso uruguaio, sendo que US$ 1 = 28,35 UYU e R$ 1 = 8,50 UYU (cotações de junho de 2017).</li>
                  <li><b>DOCUMENTOS:</b> Brasileiros não precisam de visto para viagens a turismo para o Uruguai, por até 90 dias. Ao entrar no país, você deve apresentar um passaporte válido ou RG (desde que o documento tenha menos de 10 anos de emissão).</li>
                </ul>
              </div>
              <div class="col-md-6">
                <p class="text-sm">Dá para visitar as principais atrações de Montevidéu em apenas dois dias completos, mas, se você gosta de passear sem correrias ou hora certa para chegar e sair de cada lugar, entre três e quatro é o ideal. Reserve o primeiro dia para visitar as atrações que ficam para o lado esquerdo da Avenida 18 de Julio – que já é por si só uma atração com seus prédios históricos e praças convidativas – tomando como referência o Pilar da Paz, que é o marco zero das estradas do Uruguai. Visite a Plaza Cagancha, a Fonte dos Cadeados e o Obelisco dos Constituintes, onde a avenida termina.</p>
				  
				<p class="text-sm">Nesse mesmo ponto começa o Parque Battle, uma das áreas verdes da cidade e onde fica outro ponto turístico imperdível – o Estádio Centenário e seu Museu do Futebol. No segundo dia, siga para a direita da avenida, passando pela Plaza Fabini e chegando à Plaza Independencia, que é o coração da cidade e o onde fica seu maior cartão-postal – o Palácio Salvo. Depois, visite o Museu Andes 1972 e siga seu passeio pela Peatonal Sarandi. Ao fim dela, você chega ao Mercado del Puerto, lar da melhor parrilla da cidade. No terceiro e último dia, pegue um ônibus ou táxi até o Parque Rodó, o mais amado pelos habitantes locais.</p>
				  
				<p class="text-sm">De lá, estique as pernas e vá caminhando pela Rambla – o calçadão beira-rio – até chegar ao bairro de Pocitos, onde fica a praia do mesmo nome. Aproveite para curtir um pouco o sol e o vento refrescante do Prata bebendo uma cerveja Patricia gelada nos quiosques. Depois, passeie pelo bairro, que é uma espécie de Copacabana portenha. Visite a doceria Cake’s para provar a famosa torta Ramón Novarro. No fim do dia, não perca o pôr do sol no Farol de Punta Carretas, que fica na Rambla.</p>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!-- GET IT-->
      <div class="get-it">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 text-center p-3">
              <h3>Venha nos conhecer melhor!</h3>
            </div>
            <div class="col-lg-4 text-center p-3">   <a href="#" class="btn btn-template-outlined-white">Informações</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/waypoints/lib/jquery.waypoints.min.js"> </script>
    <script src="vendor/jquery.counterup/jquery.counterup.min.js"> </script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/owl.carousel2.thumbs/owl.carousel2.thumbs.min.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="vendor/jquery.scrollto/jquery.scrollTo.min.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>