<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MG a assistencia que você precisa</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Google fonts - Roboto-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <!-- Bootstrap Select-->
    <link rel="stylesheet" href="vendor/bootstrap-select/css/bootstrap-select.min.css">
    <!-- owl carousel-->
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon and apple touch icons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div id="all">
      <!-- Top bar-->
      <div class="top-bar">
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-md-6 d-md-block d-none">
              <p>Contato: (27)99999-9999  email: matheus2610.mge@gmail.com</p>
            </div>
            <div class="col-md-6">
              <div class="d-flex justify-content-md-end justify-content-between">
                <ul class="list-inline contact-info d-block d-md-none">
                  <li class="list-inline-item"><a href="#"><i class="fa fa-phone"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa fa-envelope"></i></a></li>
                </ul>
                <div class="login"><a href="#" data-toggle="modal" data-target="#login-modal" class="login-btn"><i class="fa fa-sign-in"></i><span class="d-none d-md-inline-block">Acessar</span></a><a href="customer-register.html" class="signup-btn" target="_self"><i class="fa fa-user"></i><span class="d-none d-md-inline-block">Cadastrar</span></a></div>
				  <!-- Gerenciamento de icone ps: lembrar de colocar  funções neles-->
                <ul class="social-custom list-inline">
                  <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa fa-envelope"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Top bar end-->
      <!-- Login Modal-->
      <div id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modalLabel" aria-hidden="true" class="modal fade">
        <div role="document" class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 id="login-modalLabel" class="modal-title">Acesso</h4>
              <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <form action="customer-orders.html" method="get">
                <div class="form-group">
                  <input id="email_modal" type="text" placeholder="email" class="form-control">
                </div>
                <div class="form-group">
                  <input id="password_modal" type="password" placeholder="password" class="form-control">
                </div>
                <p class="text-center">
                  <button class="btn btn-template-outlined"><i class="fa fa-sign-in"></i> Acessar</button>
                </p>
              </form>
              <p class="text-center text-muted">Ainda não tem cadastro?</p>
              <p class="text-center text-muted"><a href="customer-register.html" target="_self"><strong>Registre agora</strong></a>! É facíl e gasta menos de um 2 minutos!</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Login modal end-->
      <!-- Navbar Start-->
      <header class="nav-holder make-sticky">
        <div id="navbar" role="navigation" class="navbar navbar-expand-lg">
          <div class="container"><a href="index.html" class="navbar-brand home">
			  
			  <!-- logo da empresa definido um tamanho de 250x80 px-->
			  <img src="img/Logo_cabecalho.png" alt="Universal logo" class="d-none d-md-inline-block"><img src="img/Logo_cabecalho.png" alt="Universal cabecalho" class="d-inline-block d-md-none"><span class="sr-only">Universal - go to homepage</span></a>
            <button type="button" data-toggle="collapse" data-target="#navigation" class="navbar-toggler btn-template-outlined"><span class="sr-only">Toggle navigation</span>
				
				
				<!-- menu de opções no index principal -->
				<i class="fa fa-align-justify"></i></button>
            <div id="navigation" class="navbar-collapse collapse">
              <ul class="nav navbar-nav ml-auto">
				  
				 <!-- home: e suas opções -->
                <li class="nav-item dropdown active"><a href="javascript: void(0)" data-toggle="dropdown" class="dropdown-toggle">Home <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-item"><a href="index.html" class="nav-link">Página Inicial</a></li>
                  </ul>
                </li>

                <!-- ========== Contato==================-->
                <li class="nav-item dropdown"><a href="javascript: void(0)" data-toggle="dropdown" class="dropdown-toggle">Veja Mais <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-item"><a href="#" class="nav-link">Curiosidades</a></li>
					<li class="dropdown-item"><a href="#" class="nav-link">Onde ficar?</a></li>
					  

                  </ul>
                </li> 
              </ul>
            </div>
            <div id="search" class="collapse clearfix">
              <form role="search" class="navbar-form">
                <div class="input-group">
                  <input type="text" placeholder="Search" class="form-control"><span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button></span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <!-- Navbar fim-->
      
      <div id="heading-breadcrumbs">
        <div class="container">
          <div class="row d-flex align-items-center flex-wrap">
            <div class="col-md-7">
              <h1 class="h2">Estados Unidos</h1><!--Titulo-->
            </div>
            <div class="col-md-5">
              <ul class="breadcrumb d-flex justify-content-end">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Estados Unidos</li><!--Titulo-->
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="container">
          <section class="bar">
            <div class="row">
              <div class="col-md-12">
                <div class="heading">
                  <h2>Estados Unidos</h2><!--Titulo-->
                </div>
                <p class="lead">Nomeada em honra ao primeiro presidente norte-americano, George Washington, a cidade de Washington foi fundada em 1791 para ser a nova capital dos Estados Unidos da América. Mas ‘DC’, como é carinhosamente chamada, tem um charme que não se encontra em outras cidades planejadas pelo mundo. Embora não chegue nem perto de ter tanta popularidade entre os turistas quanto a vizinha Nova York, Washington com certeza vale uma esticada no seu roteiro de viagem pelos EUA. Poucos povos no mundo são tão patriotas quanto o americano, e todos os grandes símbolos do amor e dedicação à nação estão localizados na capital.</p>
				
				<p class="lead">A Casa Branca, o Capitólio, o Lincoln Memorial e seu icônico espelho d’água, o Washington Monument, ficam todos lá. Isso tudo em meio a muitos parques floridos, lagos e museus para dar e vender. E o que é melhor ainda: TUDO o que há para ver e visitar em Washington é de graça! Nem com transporte você vai gastar, já que a maioria das atrações fica no National Mall e arredores. Então, além de ser um passeio super interessante, a capital dos ‘States’ ainda sai baratinha para o bolso do viajante.</p>
              </div>
            </div>
            <div class="row services text-center">
              <div class="col-md-4">
                <div class="box-simple">
                  <a href="#"><div class="icon-outlined"><i class="fa fa-globe"></i></div></a>
                  <h3 class="h4">Onde Ficar?</h3>
                  <p></p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box-simple">
                  <div class="icon-outlined"><i class="fa fa-globe"></i></div>
                  <h3 class="h4">#</h3>
                  <p></p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box-simple">
                  <div class="icon-outlined"><i class="fa fa-globe"></i></div>
                  <h3 class="h4">#</h3>
                  <p></p>
                </div>
              </div>
            </div>
            <div class="row services text-center">
              <div class="col-md-4">
                <div class="box-simple">
                  <div class="icon-outlined"><i class="fa fa-globe"></i></div>
                  <h3 class="h4">#</h3>
                  <p></p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box-simple">
                  <a href="#"><div class="icon-outlined"><i class="fa fa-globe"></i></div></a>
                  <h3 class="h4">#</h3>
                  <p></p>
				  </div>
              </div>
              <div class="col-md-4">
                <div class="box-simple">
                  <div class="icon-outlined"><i class="fa fa-globe"></i></div>
                  <h3 class="h4">#</h3>
                  <p></p>
                </div>
              </div>
            </div>
          </section>
          <section class="bar pt-0">
            <div class="row">
              <div class="col-md-12">
                <div class="heading">
                  <h2 id="bot">Guia para Washington</h2>
                </div>
                <p class="lead">Há voos de diversas cidades brasileiras que tem Washington com destino final, mas a grande maioria faz pelo menos duas escalas. Das capitais é mais fácil encontrar trajetos com apenas uma parada e, de São Paulo, partem aviões diretamente até DC operados pela Azul e pela United (mas custam o dobro do preço). A viagem dura, no mínimo, 10 horas. Washington tem nada menos do que três aeroportos, sendo que a maioria das aéreas que partem do Brasil pousam no Ronald Reagan. Este é o que ficam mais próximo da cidade e o único que tem ligação direta via metrô.</p>
				  
				<p class="lead">De Nova York, de longe o destino favorito dos brasileiros nesta parte dos Estados Unidos, é muito fácil chegar a Washington. De trem, a companhia Amtrak leva você em três horas e meia por US$ 50. De ônibus, não existe empresa mais barata do que a gigante ‘low cost’ MegaBus. A viagem dura entre quatro e cinco horas e meia e custa a partir de míseros US$ 10</p>
              </div>
              <div class="col-md-6">
                <p class="text-sm">O clima de Washington é muito semelhante ao de Nova York, com quatro estações distintas e chuvas bem distribuídas ao longo do ano. Por isso, a decisão de quando viajar depende mais de qual tempo você gostaria de encontrar, pois nenhuma época do ano é proibitiva. Quem prefere dias amenos, deve escolher a primavera (março-maio) ou o outono (setembro-novembro), quando as temperaturas médias mínimas e máximas ficam entre 5ºC e 25ºC.</p>
				  
				<p class="text-sm">É também no início da primavera – entre meados de março e abril – que ocorre o famoso ‘National Cherry Blossom Festival’, ou Festival das Cerejeiras. São tantas árvores que a cidade fica toda colorida de rosa e branco e a festa já se tornou tão popular entre os turistas quanto a muito mais longínqua florada do Japão. Para saber as datas exatas do festival – que tem até desfile! – em cada ano.</p>
				  
				<p class="text-sm">Já quem prefere calor e dias mais longos, deve viajar no verão (junho-agosto), quando os termômetros sobem para entre 20º e 30ºC, podendo ir além. Quem quer ver a capital americana coberta de neve deve escolher o inverno (dezembro-fevereiro), embora as chances não sejam lá muito grandes porque neva apenas oito dias por ano em média. Mas o frio com certeza estará lá, com temperaturas na cada dos -2ºC aos 8ºC. Se o que incomoda você é a chuva, o mês mais seco é fevereiro, e o mais chuvoso, maio.</p>
                <ul class="text-xs">
					<li><b>FUSO HORÁRIO:</b> 2 horas a menos que o horário de Brasília. Durante o horário de verão local, 1 hora a menos.</li>
                  <li><b>MOEDA:</b> Dólar americano, sendo que US$ 1 = R$ 3,77 (cotação de novembro de 2018).</li>
                  <li><b>QUANTO TEMPO FICAR:</b> Três dias é o tempo ideal para conhecer todas as atrações de Washington e curtir o clima da capital norte-americana sem correrias. Em um dia você percorre as atrações ao ar livre do National Mall, de dia e de noite, e a Casa Branca. No segundo, os museus e faz a visita ao Capitólio. No terceiro, pode conhecer o Cemitério de Arlington e o pitoresco bairro de Georgetown.</li>
                </ul>
              </div>
              <div class="col-md-6">
                <p class="text-sm">Brasileiros precisam de visto prévio para viagens a turismo aos Estados Unidos. Para obter a permissão de entrada é preciso preencher o formulário online DS-160 em inglês no site da embaixada, pagar a taxa de solicitação (US$ 160), agendar a ida ao Centro de Atendimento ao Solicitante de Visto (CASV) para colher impressões digitais e foto, e ainda marcar a entrevista no consulado ou embaixada para responder aos questionamentos das autoridades americanas e entregar seus documentos.</p>
				  
				<p class="text-sm">É um processo longo e trabalhoso, sendo que o questionário tem mais de 200 questões, portanto é recomendável que você peça o visto pelo menos dois meses antes da viagem. As entrevistas só podem ser realizadas em São Paulo, Brasília, Rio e Recife. Além do passaporte válido por pelo menos seis meses, você deve apresentar uma série de documentos que podem ser úteis para a concessão do seu visto, mesmo que não sejam obrigatórios. Entre eles estão passagem de saída dos Estados Unidos, reservas de hotéis e passeios, comprovantes de renda para pagar a viagem e de laços com o Brasil, como Carteira de Trabalho assinada, matrícula em instituição de ensino, escritura de imóveis etc.</p>
				  
				<p class="text-sm">Depois da entrevista, o passaporte é devolvido pelos Correios – com ou sem o visto – em dez dias úteis. A permissão de entrada vale por 10 anos e o período de permanência nos Estados Unidos é determinado pela autoridade imigratória no momento da chegada a solo americano, sendo que o mais comum é a autorização de até 90 dias para turismo.</p>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!-- GET IT-->
      <div class="get-it">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 text-center p-3">
              <h3>Venha nos conhecer melhor!</h3>
            </div>
            <div class="col-lg-4 text-center p-3">   <a href="#" class="btn btn-template-outlined-white">Informações</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/waypoints/lib/jquery.waypoints.min.js"> </script>
    <script src="vendor/jquery.counterup/jquery.counterup.min.js"> </script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/owl.carousel2.thumbs/owl.carousel2.thumbs.min.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="vendor/jquery.scrollto/jquery.scrollTo.min.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>